<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Login</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap" rel="stylesheet">
	<!--CSS-->
	<style type="text/css">
		.bg {
			background-image: url('image/back.jpg');
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: cover;
			box-sizing: content-box;

		}

		#login {
			text-align: center;
			font-size: 60px;
			color: #ffffff;
			font-family: 'Nunito', sans-serif;
		}

		#login_bottom_text {
			color: #ffffff;
			font-family: 'Nunito', sans-serif;
			text-align: center;
			font-size: 20px;
		}

		.header_subtext {
			font-size: 25px;
			color: #ecebebbe;
			font-family: 'Nunito', sans-serif;
			text-align: center;
			margin: 10px;

		}

		#email,
		#password {
			font-size: 25px;
			color: rgb(0, 0, 0);
			font-family: 'Nunito', sans-serif;
			text-align: center;
			margin: 5px;


		}

		.div_login_body {
			display: inline-flex center;
			width: 430px;
			height: auto;
			margin: 20px;
			padding: 20px;
			box-sizing: content-box;
			border-radius: 15px;
			margin-left: auto;
			margin-right: auto;
			margin-top: 5%;
			margin-bottom: 5%;
			background-color: rgba(127, 127, 128, 0.637);
			background-position: center bottom;
			text-align: center;
			justify-items: center;


		}

		.login_font {
			text-align: center;
			color: white;
			font-family: 'Nunito', sans-serif;
			font-size: 1.46vw;
		}

		.login_button {
			width: 75px;
			height: auto;
			margin: 20px;
			padding: 20px;
			box-sizing: content-box;
			border-radius: 15px;
			margin-left: auto;
			margin-right: auto;
			margin-top: 1%;
			margin-bottom: 5%;
			background-color: rgba(127, 127, 128, 0.637);
			background-position: center bottom;
			text-align: center;
		}

		.foot_div {
			background-color: #cbe6e675;
			padding-top: 10px;
			border-radius: 5px;
			margin-bottom: 5px;
			margin-left: 0px;
			margin-right: 0px;
		}

		header {
			position: sticky;
			top: 0;
		}

		.anchor {
			text-decoration: none;
			color: white;
			margin-right: 30px;
			text-align: center;
		}

		.anchor_foot {
			text-decoration: none;
			color: rgba(255, 251, 251, 0.8);
			font-family: 'Nunito', sans-serif;
		}
	</style>

	<!--Javascript-->
	<script type="text/javascript" src="js/garagevalidationlogin.js"></script>
	<!-- <link rel="stylesheet" type="text/css" href="css/garagelogin.css">  -->

	<!--Bootstrap-->
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body id="bgc" class="bg">
	<header>
		<!--Navbar-->
		<nav class="navbar navbar-default" style="background-color: rgba(239, 227, 175, 0.63); border: 0px;">
			<div class="container">
				<div class="navbar-header">
					<a href="index.html"><img src="image/logo.jpg" class="navbar-brand img-circle"></a>
					<label class="navbar-brand " style="font-family: 'Nunito', sans-serif; font-size: 15px;"><a
							href="index.html" style="text-decoration: none; color: rgba(255, 255, 255, 0.705);">GARAGE
							WORKSHOP</a>
					</label>

				</div>

				<!--Menu-->
				<ul class="nav navbar-nav navbar-right">
					<li><a href="index.html" style="color: rgba(255, 255, 255, 0.705);">Home</a></li>
					<li><a href="services.html" style="color: rgba(255, 255, 255, 0.705);">Our Services</a></li>
					<li><a href="aboutus.html" style="color: rgba(255, 255, 255, 0.705);">About Us</a></li>
				</ul>

				<form class="navbar-form navbar-left" action="#">
					<div class="form-group">
						<input type="text" name="" class="form-control">
					</div>
					<button type="submit" class="btn btn-warning">Search</button>
				</form>

			</div>
		</nav>
	</header>
	<main>

		<div id="divlogin" class="container">

			<p id="login" align="center">LOG IN</p>
			<p id="login_bottom_text" align="center">as a Garage Owner</p>
			<hr style="border-color: white;">
		</div>

		<div class=" div_login_body">
			<form name="myForm" class="form-group">
				<p class="header_subtext" align="center">EMAIL</p>
				<table align="center">
					<tr>
						<td>
							<input type="email" name="" placeholder="Enter your email here" id="email"
								class="form-control">
						</td>
					</tr>
				</table>
				<p class="header_subtext" align="center">PASSWORD</p>
				<table align="center">
					<tr>
						<td>
							<input type="password" name="" placeholder="Enter your password here" id="password"
								class="form-control">
						</td>
					</tr>
				</table>
				<br>
				<table align="center">
					<tr>
						<td>
							<a href="" class="anchor">Forgot Password</a>
						</td>
						<td style="padding-right: 25px;">
							<input type="submit" value="Login" onclick="return valid()" class="btn btn-success">
						</td>

					</tr>
				</table>
			</form>
		</div>
		<div class="container">
			<hr style="border-color: white;">
		</div>
		<div>
			<p class="login_font">
				Don't have an account, then click below
			</p>
		</div>
		<div class="login_button">
			<a href="garagesignup.html"
				style="text-decoration: none;color: white ; font-family: 'Nunito', sans-serif;">SIGN UP</a>
		</div>
	</main>

	<!-- Footer -->
	<footer>
		<div class="container foot_div">
			<div class="col-md-12">
				<div class="col-md-4">

					<p><a href="" style="text-decoration: none;color: white ;   font-family: 'Nunito', sans-serif;"
							class="anchor_foot">Terms & conditions</a></p>
					<p><a href="policy.html"
							style="text-decoration: none;color: white ;  font-family: 'Nunito', sans-serif;"
							class="anchor_foot">Our privacy poilicy</a></p>
					<p><a href="" style="text-decoration: none;color: white ;  font-family: 'Nunito', sans-serif;"
							class="anchor_foot">Contact us</a></p>
				</div>

				<div class="col-md-4">
					<label>Address</label>
					<br>
					<b> Sector M, Sour lake, Kolkata - 700002</b>
				</div>

				<div class="col-md-4">
					<label>Subscribe Here</label>
					<form class="form-group" action="#">
						<div>
							<input type="email" name="" placeholder="Enter your email" class="form-control">


						</div>
						<button type="submit" class="btn btn-warning">Search</button>
					</form>
				</div>
			</div>
		</div>
	</footer>
	<div class="container">
		<p style="text-align:center; color:white; margin: 0;padding: 0;">
			Copyright &copy; | All Rights Reserved
		</p>
	</div>
	<br>
</body>

</html>