<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap" rel="stylesheet">
    <style>
        .bg {
            background-image: url('image/back.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            box-sizing: content-box;

        }

        header {
            position: sticky;
            top: 0;
        }

        #p1 {
            text-align: center;
            font-size: 60px;
            color: #ffffff;
            font-family: 'Nunito', sans-serif;
            font-weight: 500;
        }

        .div_policy {
            width: 500px;
            height: auto;
            margin: 20px;
            padding: 20px;
            box-sizing: border-box;
            border-radius: 15px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 5%;
            margin-bottom: 5%;
            background-color: rgba(127, 127, 128, 0.637);
            background-position: center bottom;
            text-align: center;
        }

        .p_policy_header {
            color: white;
            font-size: 24px;
            font-family: 'Nunito', sans-serif;
            font-weight: 500;
        }

        .p_policy {
            color: white;
            font-size: 20px;
            font-family: 'Nunito', sans-serif;

        }

        .foot_div {
            background-color: #cbe6e675;
            padding-top: 10px;
            border-radius: 5px;
            margin-bottom: 5px;
            margin-left: 0px;
            margin-right: 0px;
        }

        .anchor_foot {
            text-decoration: none;
            color: rgba(255, 251, 251, 0.8);
            font-family: 'Nunito', sans-serif;
        }
    </style>
    <!--Bootstrap-->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body class="bg">
    <header>
        <!--Navbar-->
        <nav class="navbar navbar-default" style="background-color: rgba(239, 227, 175, 0.63); border: 0px;">
            <div class="container">
                <div class="navbar-header">
                    <a href="index.html"><img src="image/logo.jpg" class="navbar-brand img-circle"></a>
                    <label class="navbar-brand " style="font-family: 'Nunito', sans-serif; font-size: 15px;"><a
                            href="index.html" style="text-decoration: none; color: rgba(255, 255, 255, 0.705);">GARAGE
                            WORKSHOP</a>
                    </label>
                </div>

                <!--Menu-->
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html" style="color: rgba(255, 255, 255, 0.705);">Home</a></li>
                    <li><a href="services.html" style="color: rgba(255, 255, 255, 0.705);">Our Services</a></li>
                    <li><a href="aboutus.html" style="color: rgba(255, 255, 255, 0.705);">About Us</a></li>
                </ul>

                <form class="navbar-form navbar-left" action="#">
                    <div class="form-group">
                        <input type="text" name="" class="form-control">
                    </div>
                    <button type="submit" class="btn btn-warning">Search</button>
                </form>

            </div>
        </nav>
    </header>
    <main>
        <div class="container">
            <p id="p1" align="center">Our Privacy Policy</p>
            <hr style="border-color: white;">
        </div>
        <div class="div_policy">
            <p class="p_policy" align="center">
                Our Company operates <a href=""
                    style="text-decoration: none; color: #ffffff;">http://www.service-garage.com</a>. This page informs
                you of our policies regarding the
                collection, use and disclosure of Personal
                Information we receive from users of the Site.

                We use your Personal Information only for providing and improving the Site. By using the Site, you agree
                to the collection and use of information in accordance with this policy.

            </p>
        </div>
        <div class="div_policy">
            <p class="p_policy_header" align="center">
                Information Collection And Use
            </p>
            <hr style="border-color: white;">
            <p class="p_policy" align="center">
                While using our Site, we may ask you to provide us with certain personally identifiable information that
                can be used to contact or identify you. Personally identifiable information may include, but is not
                limited to your name.

            </p>
        </div>
        <div class="div_policy">
            <p class="p_policy_header" align="center">
                Log Data
            </p>
            <hr style="border-color: white;">
            <p class="p_policy" align="center">
                Like many site operators, we collect information that your browser sends whenever you visit our Site
                ("Log Data").
            </p>
            <p class="p_policy" align="center">
                This Log Data may include information such as your computer's Internet Protocol ("IP") address, browser
                type, browser version, the pages of our Site that you visit, the time and date of your visit, the time
                spent on those pages and other statistics.
            </p>
            <p class="p_policy" align="center">
                In addition, we may use third party services such as Google Analytics that collect, monitor and analyze
                this.
            </p>
        </div>
        <div class="div_policy">
            <p class="p_policy_header" align="center">
                Security
            </p>
            <hr style="border-color: white;">
            <p class="p_policy" align="center">
                The security of your Personal Information is important to us, but remember that no method of transmission over the Internet, or method of electronic storage, is 100% secure. While we strive to use commercially acceptable means to protect your Personal Information, we cannot guarantee its absolute security.


            </p>
        </div>
        <div class="div_policy">
            <p class="p_policy_header" align="center">
                Contact Us
            </p>
            <hr style="border-color: white;">
            <p class="p_policy" align="center">
                If you have any questions about this Privacy Policy, please contact us.
            </p>
        </div>
    </main>
    <footer>
        <div class="container foot_div">
            <div class="col-md-12">
                <div class="col-md-4">

                    <p><a href="" style="text-decoration: none;color: white ;   font-family: 'Nunito', sans-serif;"
                            class="anchor_foot">Terms & conditions</a></p>
                    <p><a href="policy.html" style="text-decoration: none;color: white ;  font-family: 'Nunito', sans-serif;"
                            class="anchor_foot">Our privacy poilicy</a></p>
                    <p><a href="" style="text-decoration: none;color: white ;  font-family: 'Nunito', sans-serif;"
                            class="anchor_foot">Contact us</a></p>
                </div>

                <div class="col-md-4">
                    <label>Address</label>
                    <br>
                    <b> Sector M, Sour lake, Kolkata - 700002</b>
                </div>

                <div class="col-md-4">
                    <label>Subscribe Here</label>
                    <form class="form-group" action="#">
                        <div>
                            <input type="email" name="" placeholder="Enter your email" class="form-control">


                        </div>
                        <button type="submit" class="btn btn-warning">Search</button>
                    </form>
                </div>
            </div>
        </div>
    </footer>
    <div class="container">
        <p style="text-align:center; color:white; margin: 0;padding: 0;">
            Copyright &copy; | All Rights Reserved
        </p>
    </div>
    <br>
</body>

</html>