<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Services</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap" rel="stylesheet">
    <style type="text/css">
        .bg {
            background-image: url('image/back.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            box-sizing: content-box;

        }

        header {
            position: sticky;
            top: 0;
        }

        .bg_div {
            width: 695px;
            height: auto;
            margin: 20px;
            padding: 20px;
            box-sizing: border-box;
            border-radius: 15px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 5%;
            margin-bottom: 5%;
            background-color: rgba(127, 127, 128, 0.637);
            background-position: center bottom;
            text-align: center;
        }

        .header_text {
            color: #ffffff;
            font-size: 50px;
            font-family: 'Nunito', sans-serif;
        }

        .header_subtext {
            font-size: 25px;
            color: #ffffff;
            font-family: 'Nunito', sans-serif;
        }

        .font_text {
            font-size: 15px;
            color: #ffffff;
            font-family: 'Nunito', sans-serif;
        }

        .foot_div {
            background-color: #cbe6e675;
            padding-top: 10px;
            border-radius: 5px;
            margin-bottom: 5px;
            margin-left: 0px;
            margin-right: 0px;
        }

        
        .anchor_foot {
			text-decoration: none;
			color: rgba(255, 251, 251, 0.8);
			font-family: 'Nunito', sans-serif;
		}
    </style>
    <!--Javascript-->
    <script type="text/javascript" src="js/validation.js"></script>

    <!--Bootstrap-->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body class="bg">
    <header>
            <!--Navbar-->
            <nav class="navbar navbar-default" style="background-color: rgba(239, 227, 175, 0.63); border: 0px;">
                <div class="container">
                    <div class="navbar-header">
                        <a href="index.html"><img src="image/logo.jpg" class="navbar-brand img-circle"></a>
                        <label class="navbar-brand " style="font-family: 'Nunito', sans-serif; font-size: 15px;"><a
                                href="index.html"
                                style="text-decoration: none; color: rgba(255, 255, 255, 0.705);">GARAGE
                                WORKSHOP</a>
                        </label>
                    </div>

                    <!--Menu-->
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="index.html" style="color: rgba(255, 255, 255, 0.705);">Home</a></li>
                        <li><a href="services.html" style="color: rgba(255, 255, 255, 0.705);">Our Services</a></li>
                        <li><a href="aboutus.html" style="color: rgba(255, 255, 255, 0.705);">About Us</a></li>
                    </ul>

                    <form class="navbar-form navbar-left" action="#">
                        <div class="form-group">
                            <input type="text" name="" class="form-control">
                        </div>
                        <button type="submit" class="btn btn-warning">Search</button>
                    </form>

                </div>
            </nav>
        
    </header>
    <main>
        <div class="bg_div">
            <p class="header_text">Our Services</p>
            <hr style="border-color: white;">
            <p class="header_subtext">Repairing</p>
            <p class="font_text">Following are the things that we
                are specialised in:
                Engine oil and oil filter,
                Lights, tyres, bodywork and exhausts,
                Brakes and steering,
                Fluid and coolant levels,
                Suspension,
                Car battery.</p>
            <p class="header_subtext">Environment</p>
            <p class="font_text">Our workers are friendly by
                nature and are professionally trained for doing all kinds of services.</p>
            <p class="header_subtext">Service Cost</p>
            <p class="font_text">We provide good services at low
                cost and the prices are affordable.</p>
        </div>
    </main>
    <footer>
		<div class="container foot_div">
			<div class="col-md-12">
				<div class="col-md-4">

					<p><a href="" style="text-decoration: none;color: white;font-family: 'Nunito', sans-serif;"
							class="anchor_foot">Terms & conditions</a></p>
					<p><a href="policy.html"
							style="text-decoration: none;color: white;font-family: 'Nunito', sans-serif;"
							class="anchor_foot">Our privacy poilicy</a></p>
					<p><a href="" style="text-decoration: none;color: white;font-family: 'Nunito', sans-serif;"
							class="anchor_foot">Contact us</a></p>
				</div>

				<div class="col-md-4">
					<label>Address</label>
					<br>
					<b> Sector M, Sour lake, Kolkata - 700002</b>
				</div>

				<div class="col-md-4">
					<label>Subscribe Here</label>
					<form class="form-group" action="#">
						<div>
							<input type="email" name="" placeholder="Enter your email" class="form-control">


						</div>
						<button type="submit" class="btn btn-warning">Search</button>
					</form>
				</div>
			</div>
		</div>
	</footer>
	<div class="container">
		<p style="text-align:center; color:white; margin: 0;padding: 0;">
			Copyright &copy; | All Rights Reserved
		</p>
	</div>
    <br>
</body>

</html>